<script type="text/javascript" src="themes/default/js/tab.js"></script>
<script type="text/javascript" src="themes/default/js/jquery.SuperSlide.2.1.js"></script>
<style type="text/css">
    .slideBox{position:unset !important;}
    .slideBox .bd a,.slideBox .bd li{height: 320px !important;}
</style>

<div id="slideBox" class="slideBox">
    <div class="hd">
        <ul></ul>
    </div>
    <div class="bd">
        <ul>
        <?php
         $GLOBALS['smarty']->assign('index_banner',get_advlist('积分商城banner图',3));
        ?>
        	<!--{foreach from=$index_banner  item=flash}-->
            <li style=" background:url({$flash.image}) center no-repeat;{if !$smarty.foreach.myflash.first}display: none; {else} display:list-item{/if}"> 
      			  	<a href="{$flash.url}" target="_blank" title="{$flash.title}">&nbsp;</a> 
      			</li>
          <!--{/foreach}-->
        </ul>
    </div>
</div>

<script type="text/javascript">
    jQuery(".slideBox").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,autoPlay:true,effect:"fade"});
</script>
<script type="text/javascript">
$(function(){
	$('.focus-trigeminy').hover(function(){
			$('.prev,.next').fadeTo('fast',0.4);
		},function(){
			$('.prev,.next').fadeTo('fast',0);
	})
	Move(".next",".prev",".box",".focus-trigeminy","3");
})
</script>
