<script type="text/javascript">
				/*第一种形式 第二种形式 更换显示样式*/
				function setGoodsTab(name,cursel,n){
					$('html,body').animate({'scrollTop':0},600);
				for(i=1;i<=n;i++){
				var menu=document.getElementById(name+i);
				var con=document.getElementById("user_"+name+"_"+i);
				menu.className=i==cursel?"on":"";
				con.style.display=i==cursel?"block":"none";
				}
				}
				</script>
<div class="main" id="user_goods_ka_1" {if $action neq 'my_history'}style="display:none;"{/if}>         
 {if $history_list}
 <form name="theForm" method="post" action="">
 <div class="shouchang">
  {foreach from=$history_list item=goods name=goods_list}
  <dl>
    <dt><a href="{$goods.url}" ><img src="{$option.static_path}{$goods.goods_thumb}" width="100" height="100"></a></dt>
     <dd>
     <a href="{$goods.url}">
      <p>{$goods.goods_name}</p>
      <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
      </a>
      <span>
       <a href="javascript:addToCart({$goods.goods_id})" class="s_flow" style=" color:#E71F19;font-size:14px;">加入购物车</a>
      </span>
      </dd>
      </dl>
  {/foreach}
  </div>
</form>
{else}
<div class="dotm_no">
  <dl>
    <dd>您还没有浏览任何商品</dd>
  </dl>
</div>
{/if}



<script language="JavaScript">
	var elements = document.forms['theForm'].elements;
	var url = '{$url}';
	var u   = '{$user_id}';
	/**
	 * 生成代码
	 */
	function genCode()
	{
			// 检查输入
			if (isNaN(parseInt(elements['goods_num'].value)))
			{
					alert('{$lang.goods_num_must_be_int}');
					return;
			}
			if (elements['goods_num'].value < 1)
			{
					alert('{$lang.goods_num_must_over_0}');
					return;
			}

			// 生成代码
			var code = '\<script src=\"' + url + 'goods_script.php?';
			code += 'need_image=' + elements['need_image'].value + '&';
			code += 'goods_num=' + elements['goods_num'].value + '&';
			code += 'arrange=' + elements['arrange'].value + '&';
			code += 'charset=' + elements['charset'].value + '&u=' + u;
			code += '\"\>\</script\>';
			elements['code'].value = code;
			elements['code'].select();
			if (Browser.isIE)
          {
              window.clipboardData.setData("Text",code);
          }
      }
			var compare_no_goods = "{$lang.compare_no_goods}";
			var btn_buy = "{$lang.btn_buy}";
			var is_cancel = "{$lang.is_cancel}";
			var select_spe = "{$lang.select_spe}";
  </script>